<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Referral</title>
</head>
<body>
   <header>
       <h1>To access the course please select one of the two methods</h1>
   </header> 

   <main>
       <div class="methods">
<form class="pay">
<h2>Select Payment Options</h2>
<br>
<input placeholder="Card Number" type="text">
<br>
<input placeholder="Card Holder's Name" type="text">
<br>
<input placeholder="MM/YY" type="text">
<br>
<input placeholder="CVV" type="text">
<br>
<input type="text">
<br>
<input class="button" type="submit" value="Pay">
</form>

<form class="rf">
<h2> Create unique referral link to invite your friends to Xcourse.</h2>
<br>
<input placeholder="Enter link name" name="name" type="text">

<input type="submit" value="Generate">


</form>


       </div>
   </main>

   <footer></footer>
</body>
</html>